# PerformanceAssessmentApp

./: build.gradle  config.gradle  settings.gradle
SpinnerWheel/: build.gradle
SpinnerWheel/src/main/: AndroidManifest.xml
SpinnerWheel/src/main/java/antistatic/spinnerwheel/: AbstractWheel.java  AbstractWheelView.java  WheelHorizontalView.java  WheelVerticalView.java
SpinnerWheel/src/main/java/antistatic/spinnerwheel/adapters/: AbstractWheelTextAdapter.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/performance/assessment/cache/: BaseCache.java  CommonSwitchCache.java  LoginInfoCache.java
app/src/main/java/net/performance/assessment/common/: BaseApplication.java  Config.java  Constant.java  CustomActivityManager.java  CustomCrashHandler.java  CustomPermissionManager.java
app/src/main/java/net/performance/assessment/entity/: BaseResultBean.java  CardApprovalInfo.java  DateInfo.java  DepartmentInfo.java  DispatchTaskInfo.java  DispatchingTaskListBean.java  DispatchingTaskSimpleInfo.java  FirstClassBean.java  FunctionIconInfo.java  GrabSingleBean.java  LocationResultBean.java  LoginInfo.java  LoginResponseBean.java  LoginSimpleInfo.java  MenuItemInfo.java  MenuItemListBean.java  MonthPerformanceScoreInfo.java  MonthPerformanceScoreInfoListBean.java  MyTaskBean.java  PersonUnSignBean.java  PersonnelIconItemInfo.java  PersonnelSimpleInfo.java  PersonnelSimpleInfoListBean.java  QueryCardList.java  QueryCurrentTaskBean.java  QueryGrabSingleBean.java  QueryPersonUnSignBean.java  QueryReleaseListBean.java  ReleaseListBean.java  SecondClassBean.java  TaskScoreInfo.java  TaskScoreListBean.java  TaskSimpleInfo.java  TaskSimpleInfoListBean.java  ThirdClassBean.java  TreeWorkingBean.java  WorkOrderInfo.java  WorkOrderListBean.java  WorkingItemBean.java  WorkingItemListBean.java
app/src/main/java/net/performance/assessment/interfaces/: AnimatorProvider.java  CheckPermissionCallback.java  HttpCallback.java  LoadMenuCallback.java  LocationCallBackListener.java
app/src/main/java/net/performance/assessment/listener/: CustomItemClickListener.java  LocationResultListener.java  SelectWorkItemClickListener.java  TreeFirstClickListener.java  TreeSecondClickListener.java  TreeThirdClickListener.java
app/src/main/java/net/performance/assessment/receiver/: CustomMessageReceiver.java  KeepLiveReceiver.java
app/src/main/res/drawable/: btn_back_selector.xml  btn_bg_selector.xml  btn_cancel_selector.xml  btn_login_selector.xml  custom_divider.xml  full_width_btn_selector.xml  function_icon_selector.xml  ic_cb_select.xml  logo_splash.xml  rb_check_selector.xml  shape_8a_pane_bg.xml  shape_8a_round.xml  shape_black_bg.xml  shape_blue_round.xml  shape_gray_bg.xml  shape_gray_round.xml  shape_green_round.xml
app/src/main/res/layout/: activity_card_approved.xml  activity_change_pwd.xml  activity_departmental_performance_assessment.xml  activity_dispatch_performance_assessment.xml  activity_dispatch_task.xml  activity_dispatching_task_list.xml  activity_employee_performance_assessment.xml  activity_field_punch.xml  activity_grab_single.xml  activity_grab_single_approval.xml  activity_grab_single_performance_appraisal.xml  activity_grab_single_progress.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_make_up_card_application.xml  activity_my_task_list.xml  activity_pic_show.xml  activity_query_employee_task_score.xml  activity_query_month_performance_score.xml  activity_query_performance.xml  activity_query_work_order.xml  activity_receive_task.xml  activity_release_list.xml  activity_select.xml  activity_select_class_person.xml  activity_select_personnel.xml  activity_update_dispatched_task_progress.xml  activity_work_order_detail.xml  bar_title_with_left_arrow.xml  base_empty.xml  base_retry.xml  common_title_bar.xml  custom_date_picker_layout.xml  dialog_loading.xml  fragment_common_view_stub.xml  fragment_main_page.xml  fragment_personal_center.xml  fragment_task.xml  item_add_personnel.xml  (+22 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  constants.xml  dimens.xml  errors.xml  strings.xml  styles.xml
(+149 files in other folders)
