<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <net.performance.assessment.view.widget.CustomTitleBar
            android:id="@+id/custom_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:left_background="@drawable/btn_back_selector"
            app:title_text="@string/label_dispatching_task_list"/>

    <ListView
            android:id="@+id/task_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/style_listview_with_spacing"
            android:verticalSpacing="1dp"/>

</LinearLayout>