<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tool="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <net.performance.assessment.view.widget.CustomTitleBar
            android:id="@+id/custom_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:left_background="@drawable/btn_back_selector"
            app:title_text="@string/label_query_work_order"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/label_begin_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_18"
                    android:textColor="@color/c_8a8a8a"
                    tool:text="start_date"
                    android:text="@string/label_start_date"/>

            <TextView
                    android:id="@+id/tv_begin_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_toRightOf="@+id/label_begin_time"
                    android:drawableRight="@drawable/ic_select_tip"
                    android:drawableEnd="@drawable/ic_select_tip"
                    android:drawablePadding="@dimen/dimen_10"
                    android:paddingRight="@dimen/dimen_5"
                    android:hint="@string/hint_input_start_date"
                    android:textColorHint="@color/c_bbbbbb"
                    android:gravity="center"
                    tool:text=""
                    android:textSize="@dimen/text_18"
                    android:textColor="@color/c_black"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/tv_begin_time"
                    android:layout_toRightOf="@+id/label_begin_time"
                    android:background="@color/div_input_edit_line_normal" />

        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/label_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_18"
                    android:textColor="@color/c_8a8a8a"
                    tool:text="end_date"
                    android:text="@string/label_end_date"/>

            <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/label_end_time"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:drawableRight="@drawable/ic_select_tip"
                    android:drawableEnd="@drawable/ic_select_tip"
                    android:drawablePadding="@dimen/dimen_10"
                    android:paddingRight="@dimen/dimen_5"
                    android:gravity="center"
                    tool:text=""
                    android:textColorHint="@color/c_bbbbbb"
                    android:hint="@string/hint_input_end_date"
                    android:textSize="@dimen/text_18"
                    android:textColor="@color/c_black"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/tv_end_time"
                    android:layout_toRightOf="@id/label_end_time"
                    android:background="@color/div_input_edit_line_normal" />

        </RelativeLayout>


    </LinearLayout>

    <ListView
            android:id="@+id/work_order_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:divider="@color/app_theme_background"
            android:dividerHeight="@dimen/dimen_5"
            style="@style/style_listview_with_spacing"/>

</LinearLayout>