<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.performance.assessment.view.widget.CustomTitleBar
        android:id="@+id/custom_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_background="@drawable/btn_back_selector" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="@drawable/shape_gray_bg" />

    <ListView
        android:id="@+id/task_listview"
        style="@style/style_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/shape_gray_bg" />

    <include layout="@layout/layout_no_data" />

</LinearLayout>