<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_15">

    <CheckBox
        android:id="@+id/cb_multiple_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_cb_select"/>

    <TextView
        android:id="@+id/tv_multiple_choice_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c_1e1e1e"
        android:textSize="@dimen/text_26"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginStart="@dimen/dimen_15"
        tools:text="张三"/>

</LinearLayout>