<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

    <RelativeLayout
            android:id="@+id/add_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

        <View
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_6"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_gray_round"/>

        <ImageView
                android:id="@+id/btn_add"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_add_personnel"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/info_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible">

        <TextView
                android:id="@+id/tv_user_id"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_12"
                android:text=""
                android:background="@drawable/shape_blue_round"/>

        <ImageView
                android:layout_width="@dimen/dimen_15"
                android:layout_height="@dimen/dimen_15"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_roundclose_fill"/>

        <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_user_id"
                android:textColor="@color/c_black"
                android:textSize="@dimen/text_16"
                android:text="name"/>

    </RelativeLayout>


</RelativeLayout>