<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dimen_80"
              android:background="@color/c_white">

    <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10"
            android:layout_centerVertical="true"
            android:textColor="@color/c_8a8a8a"
            android:textSize="@dimen/text_20"
            android:text="abc"/>

</RelativeLayout>