<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/c_white"
    android:padding="@dimen/dimen_10">

    <TextView
        android:id="@+id/tv_list_num"
        style="@style/style_1e_label"
        android:layout_width="match_parent"
        android:layout_weight="12"
        android:textSize="@dimen/text_18"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_5"
        android:textStyle="bold"
        android:singleLine="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        tools:text="199999"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/lbl_release_num"
            style="@style/style_8a_label"
            android:text="@string/label_post_single_num" />

        <TextView
            android:id="@+id/tv_release_num"
            style="@style/style_1e_label"
            android:layout_toEndOf="@id/lbl_release_num"
            android:layout_toRightOf="@id/lbl_release_num"
            tools:text="F00011234567891" />

        <TextView
            android:id="@+id/tv_release_content"
            style="@style/style_1e_label"
            android:layout_below="@id/lbl_release_num"
            android:layout_marginBottom="@dimen/dimen_3"
            android:layout_marginTop="@dimen/dimen_5"
            android:textSize="@dimen/text_14"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="日常任务-优质服务-工作人员提供优质、方便、规范、真诚的服务" />

        <TextView
            android:id="@+id/tv_release_name"
            style="@style/style_8a_label"
            android:layout_below="@id/tv_release_content"
            android:layout_marginTop="@dimen/dimen_5"
            tools:text="张三" />

        <TextView
            android:id="@+id/tv_release_time"
            style="@style/style_8a_label"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_release_content"
            android:layout_marginTop="@dimen/dimen_5"
            tools:text="2017-12-27 15:30:00" />

    </RelativeLayout>

</LinearLayout>