<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_child_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/dimen_10"
    android:paddingRight="@dimen/dimen_10"
    android:paddingTop="@dimen/dimen_15"
    android:paddingBottom="@dimen/dimen_15"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_child_content"
        android:layout_width="wrap_content"
        style="@style/style_1e_label"
        tools:text="工作人员提供优质、方便、规范、真诚的服务"/>

</LinearLayout>